# tradesystem

./: .project  .springBeans  README.md  pom.xml  wedeploy,json
src/main/java/br/com/tradesystem/controlador/: Home.java
src/main/java/br/com/tradesystem/modelo/: OHLC.java  User.java
src/main/java/br/com/tradesystem/repositorio/: OHLCRepositorio.java  Repositorio.java
src/main/java/br/com/tradesystem/util/: SpringMongoConfig.java
src/main/java/br/com/tradesystem/util/carga/: Fatiador.java  Importador.java
src/main/java/br/com/tradesystem/util/conexao/: MongoConfigConexao.java
src/main/java/com/mkyong/core/: App.java  OHLC.java
src/main/resources/: SpringConfig.xml
wedeploy/app/start/: wedploy.json
